{
  "name": "esy-gettext",
  "version": "0.0.000",
  "description": "gettext packaged for esy",
  "esy": {
    "buildsInSource": true,
    "exportedEnv": {
      "LDFLAGS": {
        "scope": "global",
        "val": "-L#{self.lib} $LDFLAGS"
      },
      "CFLAGS": {
        "scope": "global",
        "val": "-I#{self.install / 'include'} $CFLAGS"
      }
    },
    "build": [
      [
        "bash",
        "-c",
        "#{os == 'windows' ? './configure --prefix=$cur__install --host x86_64-w64-mingw32' : './configure --prefix=$cur__install'}"
      ],
      [
        "make"
      ],
      [
        "make",
        "install"
      ]
    ]
  }
}
